* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}


body {
    font-family: 'Gantari', sans-serif;

    font-family: 'Lato', sans-serif;
    
   background-image: url(../img/pattern.svg);

}

#grilla {
    display: grid;
    grid-template-areas:
      "nav header"
      "nav contenido"
      "footer footer";
    grid-template-rows: 20% 1fr 30%; 
    grid-template-columns: 20% auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    height: 100vh;
    margin: 0;    
 }
 .border {
    border: 1px solid black;
 }

 header h1{
    grid-area: header;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: solid 10px coral;
    position: sticky;
    top: 5px;
    z-index: 1; /* lo trae al frente*/
 }
 
 
 #contenido {
   grid-area: contenido;
   padding: 5px;
   width: auto;
      
 }
 nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-area: nav;
    background-color: coral;
    
  
 }

 #contenido {
    background-color: rgb(54, 119, 175);
    margin: 5px;
 }

 .video {
    margin: 5px;
 }

 
.pie {
    grid-area: footer;
    display: block;
    border-top: solid 10px coral;
    margin-top: 10px;
    max-height: 180px;
    background-color: rgb(54, 119, 175);
    justify-items: center;
    z-index: 1;
    /*
    position: absolute;
    text-align: center;
    */
   
}

.pie__redes ul{

    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 10px 10px 10px 10px;
    list-style-type: none;
   
    
        
}

.pie__legal {
    display: block;
    text-align: right;
        padding-bottom: 10px;
    margin-bottom: 10px;
}